apiVersion: v1
kind: Service
metadata:
  name: deepak-deployment
  namespace: default
  labels:
    app: deepak-deployment
spec:
  type: ClusterIP
  selector:
    app: deepak-deployment
  ports:
    - name: https
      protocol: TCP
      port: 5000
      targetPort: 5000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepak-deployment
  namespace: default
  labels:
    app: deepak-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deepak-deployment
  template:
    metadata:
      labels:
        app: deepak-deployment
    spec:
      containers:
        - name: deepak-deployment-container
          image: codewithdeepak/damnserver:latest
          ports:
            - containerPort: 5000
          resources:
            requests:
              memory: 256Mi
              cpu: 200m
            limits:
              memory: 512Mi
              cpu: 400m
          env:
            - name: NODE_ENV
              value: development
            - name: PORT
              value: "5000"
            - name: DB_HOST
              value: db-host
            - name: DB_USER
              value: db-user
            - name: DB_PASS
              value: db-pass
            - name: DB_NAME
              value: db-name
            - name: JWT_SECRET
              value: your-jwt-secret-key
            - name: JWT_ACCESS_EXPIRATION_MINUTES
              value: "5"
            - name: JWT_REFRESH_EXPIRATION_DAYS
              value: "30"
            - name: LOG_FOLDER
              value: logs/
            - name: LOG_FILE
              value: "%DATE%-app-log.log"
            - name: LOG_LEVEL
              value: error
            - name: REDIS_HOST
              value: redis-host
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_USE_PASSWORD
              value: no
            - name: REDIS_PASSWORD
              value: your-password
      imagePullSecrets:
        - name: scoutflo-deepaks-docker

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deepak-deployment
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/default-backend: deepak-deployment
spec:
  rules:
    - host: deepaks-service-ybdmc.scoutflo.agency
      http:
        paths:
          - path: /test
            pathType: Prefix
            backend:
              service:
                name: deepak-deployment
                port:
                  number: 5000
  tls:
    - hosts:
        - deepaks-service-ybdmc.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
