apiVersion: v1
kind: Service
metadata:
  name: vefvrwbwrgbwrgnbwrbwrtn
  namespace: default
  labels:
    app: vefvrwbwrgbwrgnbwrbwrtn
spec:
  type: ClusterIP
  selector:
    app: vefvrwbwrgbwrgnbwrbwrtn
  ports:
    - name: https
      protocol: TCP
      port: 5000
      targetPort: 5000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vefvrwbwrgbwrgnbwrbwrtn
  namespace: default
  labels:
    app: vefvrwbwrgbwrgnbwrbwrtn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vefvrwbwrgbwrgnbwrbwrtn
  template:
    metadata:
      labels:
        app: vefvrwbwrgbwrgnbwrbwrtn
    spec:
      containers:
        - name: vefvrwbwrgbwrgnbwrbwrtn-container
          image: codewithdeepak/damnserver:v1.0.1
          ports:
            - containerPort: 5000
          resources:
            requests:
              memory: 256Mi
              cpu: 200m
            limits:
              memory: 512Mi
              cpu: 400m
          env: []
      imagePullSecrets:
        - name: scoutflo-deepaks-docker

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vefvrwbwrgbwrgnbwrbwrtn
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/default-backend: vefvrwbwrgbwrgnbwrbwrtn
spec:
  rules:
    - host: deepaks-service-wh2f.scoutflo.agency
      http:
        paths:
          - path: /test
            pathType: Prefix
            backend:
              service:
                name: vefvrwbwrgbwrgnbwrbwrtn
                port:
                  number: 5000
  tls:
    - hosts:
        - deepaks-service-wh2f.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
